buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {

    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile group: 'redis.clients', name: 'jedis', version: '3.1.0'
    compile group: 'org.reflections', name: 'reflections', version: '0.9.10'
    compile group: 'io.netty', name: 'netty-all', version: '4.1.29.Final'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.10.1'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    testCompile("junit:junit")
}

jar {
    into 'resources', {
        from 'resources'
    }
}